language: python 
python: 
- "3.4"
- "3.5"
- "3.6"
install:
- pip install pandas
- pip install pygal
- pip install ipython
script: 
- python myfitness_tests/maxMinTestModule.py
- python myfitness_tests/tableTestModule.py
- python myfitness_tests/TestChart.py
- python myfitness_tests/TestData.py     
